{
    "cSpell.words": [
        "apexcharts",
        "boxicons",
        "browserslist",
        "Cusomer",
        "renderfooter",
        "setcurr",
        "setdata",
        "statuscard",
        "succes",
        "thememenu",
        "topnav",
        "xaxis"
    ]
}